# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# ----------------- Power Management Settings -----------------
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Inactivity time before displays/LEDs turn off (30 seconds)
CONFIG_ZMK_IDLE_TIMEOUT=10000

# Inactivity time before entering deep sleep (10 minutes = 600,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
