/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R            &kp T        &kp Y          &kp U          &kp I         &kp O       &kp P         &kp DELETE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F            &kp G        &kp H          &kp J          &kp K         &kp L       &kp QUESTION  &kp UP
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V            &kp B        &kp N          &kp M          &kp COMMA     &kp PERIOD  &kp SEMI      &kp DOWN
                              &mo 1  &kp PRINTSCREEN  &kp SPACE    &kp BACKSPACE  &kp RIGHT_ALT  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp KP_NLCK  &kp N1  &kp N2  &kp N3  &kp FSLH   &kp ASTERISK    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PP      &kp C_NEXT            &kp BSPC
&kp CAPS     &kp N4  &kp N5  &kp N6  &kp MINUS  &kp PLUS        &bt BT_CLR         &kp LBKT         &kp LEFT        &kp RIGHT     &kp LBKT              &kp RBKT
&kp LSHFT    &kp N7  &kp N8  &kp N9  &kp N0     &kp EQUAL       &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                             &mo 0   &kp QMARK  &kp EXCL        &kp COMMA          &kp SLASH        &kp SQT
            >;
        };
    };
};
